# industrial-maintenance-system

./: .gitignore  README.md  docker-compose.yml
backend-go/: go.mod  go.sum
backend-go/cmd/: main.go  test_whatsapp.go
backend-go/collectors/: ping_collector.go  pisystem_collector.go
backend-go/config/: db.go
backend-go/core/: setup.go
backend-go/engine/: conditions.go  rule_engine.go
backend-go/handlers/: alarma_handler.go  auditoria_handler.go  config_handler.go  dashboard_handler.go  diagnostico_handler.go  dispositivo_red_handler.go  equipo_handler.go  eventos_handler.go  mantenimiento_handler.go  metricas_handler.go  sensor_handler.go  usuario_handler.go  whatsapp_handler.go
backend-go/models/: alarma.go  auditoria.go  config_fuente.go  config_umbral.go  dashboard.go  dato_sensor.go  destinatario.go  dispositivo_red.go  equipo.go  equipo_grupo.go  evento_estado.go  grupo_notificacion.go  grupo_whatsapp.go  mantenimiento.go  metricas.go  notificacion.go  plantilla.go  regla_notificacion.go  sensor_reading.go  usuario.go
backend-go/notifiers/: email_notifier.go  whatsapp_notifier.go
backend-go/repository/: alarma_repository.go  auditoria_repository.go  config_repository.go  dashboard_repository.go  dispositivo_red_repository.go  equipo_repository.go  eventos_repository.go  mantenimiento_repository.go  metricas_repository.go  notificacion_repository.go  sensor_repository.go  usuario_repository.go  whatsapp_repository.go
backend-go/routes/: routes.go
backend-go/scheduler/: scheduler.go
backend-go/services/: alarma_service.go  auditoria_service.go  dashboard_service.go  dispatcher_service.go  dispositivo_red_service.go  equipo_service.go  eventos_service.go  metricas_service.go  notifier_service.go  usuario_service.go
backend-go/storage/whatsapp/1/: session.db  session.db-journal  session.db-shm
backend-go/utils/: response.go
backend-go/whatsapp/: client.go
db/: schema.sql
db/migrations/: 001_init.sql  002_metricas.sql  003_fuente.sql  004_msg.sql  005_mantenimiento.sql  006_whatsapp.sql
industrial-connector/: README-DESPLIEGUE.md
industrial-connector/IndustrialConnector/: IndustrialConnector.csproj  Program.cs  Worker.cs  appsettings.json
industrial-connector/IndustrialConnector/Models/: OpcUaConfig.cs  SensorReading.cs
industrial-connector/IndustrialConnector/Properties/: launchSettings.json
industrial-connector/IndustrialConnector/Services/: BufferService.cs  ExporterService.cs  HealthEndpoint.cs  HealthService.cs  PiSystemService.cs
industrial-connector/IndustrialConnector/Workers/: BatchSenderWorker.cs  DiagnosticWorker.cs  OpcUaWorker.cs  PiSystemWorker.cs
mobile-app/: settings.gradle.kts
mobile-app/app/: build.gradle.kts
mobile-app/app/src/androidTest/java/com/planta/mantenimiento/: ExampleInstrumentedTest.kt
mobile-app/app/src/main/: AndroidManifest.xml
mobile-app/app/src/main/java/com/planta/mantenimiento/: MainActivity.kt
mobile-app/app/src/main/java/com/planta/mantenimiento/data/local/: AppDatabase.kt  PreferencesManager.kt
mobile-app/app/src/main/java/com/planta/mantenimiento/data/remote/: ApiClient.kt  ApiService.kt
mobile-app/app/src/main/java/com/planta/mantenimiento/data/repository/: EquipoRepository.kt  MantenimientoRepository.kt
mobile-app/app/src/main/java/com/planta/mantenimiento/model/: Equipo.kt  Mantenimiento.kt
mobile-app/app/src/main/java/com/planta/mantenimiento/ui/navigation/: AppNavigation.kt
mobile-app/app/src/main/java/com/planta/mantenimiento/ui/screens/: HomeScreen.kt  (+4 more)
mobile-app/app/src/test/java/com/planta/mantenimiento/: ExampleUnitTest.kt
mobile-app/gradle/: libs.versions.toml
mobile-app/gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
